====================================================== trainingQ/Adirondack
               mask  bad0.0  invalid  totbad   avgErr
adcensus       91.3  100.00    0.00   100.00    3.92
ELAS           91.3  100.00    0.00   100.00    0.88
ELAS_s         91.3   95.96    4.04   100.00    0.77
GT             91.3    0.00    0.00     0.00    0.00
====================================================== trainingQ/ArtL
               mask  bad0.0  invalid  totbad   avgErr
adcensus       75.9   90.61    0.00    90.61    6.19
ELAS           75.9   79.76    0.00    79.76    1.76
ELAS_s         75.9   68.01   12.71    80.71    1.26
GT             75.9    0.00    0.00     0.00    0.00
====================================================== trainingQ/Jadeplant
               mask  bad0.0  invalid  totbad   avgErr
adcensus       75.2  100.00    0.00   100.00   10.79
ELAS           75.2  100.00    0.00   100.00    8.95
ELAS_s         75.2   77.29   22.70   100.00    3.51
GT             75.2    0.00    0.00     0.00    0.00
====================================================== trainingQ/Motorcycle
               mask  bad0.0  invalid  totbad   avgErr
adcensus       86.6  100.00    0.00   100.00    2.44
ELAS           86.6  100.00    0.00   100.00    1.17
ELAS_s         86.6   95.49    4.51   100.00    0.76
GT             86.6    0.00    0.00     0.00    0.00
====================================================== trainingQ/MotorcycleE
               mask  bad0.0  invalid  totbad   avgErr
adcensus       86.6  100.00    0.00   100.00    4.10
ELAS           86.6  100.00    0.00   100.00    1.17
ELAS_s         86.6   94.28    5.72   100.00    0.80
GT             86.6    0.00    0.00     0.00    0.00
====================================================== trainingQ/Piano
               mask  bad0.0  invalid  totbad   avgErr
adcensus       86.4  100.00    0.00   100.00    2.00
ELAS           86.4  100.00    0.00   100.00    1.07
ELAS_s         86.4   92.39    7.61   100.00    0.98
GT             86.4    0.00    0.00     0.00    0.00
====================================================== trainingQ/PianoL
               mask  bad0.0  invalid  totbad   avgErr
adcensus       86.4  100.00    0.00   100.00    7.96
ELAS           86.4  100.00    0.00   100.00    2.21
ELAS_s         86.4   79.87   20.13   100.00    1.59
GT             86.4    0.00    0.00     0.00    0.00
====================================================== trainingQ/Pipes
               mask  bad0.0  invalid  totbad   avgErr
adcensus       79.0  100.00    0.00   100.00    6.43
ELAS           79.0  100.00    0.00   100.00    1.96
ELAS_s         79.0   91.12    8.88   100.00    1.28
GT             79.0    0.00    0.00     0.00    0.00
====================================================== trainingQ/Playroom
               mask  bad0.0  invalid  totbad   avgErr
adcensus       80.5  100.00    0.00   100.00    5.96
ELAS           80.5  100.00    0.00   100.00    1.90
ELAS_s         80.5   91.43    8.57   100.00    1.41
GT             80.5    0.00    0.00     0.00    0.00
====================================================== trainingQ/Playtable
               mask  bad0.0  invalid  totbad   avgErr
adcensus       86.2  100.00    0.00   100.00    7.69
ELAS           86.2  100.00    0.00   100.00    4.55
ELAS_s         86.2   78.97   21.02   100.00    1.18
GT             86.2    0.00    0.00     0.00    0.00
====================================================== trainingQ/PlaytableP
               mask  bad0.0  invalid  totbad   avgErr
adcensus       86.4  100.00    0.00   100.00    4.99
ELAS           86.4   99.99    0.00    99.99    0.93
ELAS_s         86.4   94.81    5.19    99.99    0.85
GT             86.4    0.00    0.00     0.00    0.00
====================================================== trainingQ/Recycle
               mask  bad0.0  invalid  totbad   avgErr
adcensus       90.8  100.00    0.00   100.00    1.52
ELAS           90.8  100.00    0.00   100.00    0.89
ELAS_s         90.8   95.07    4.93   100.00    0.74
GT             90.8    0.00    0.00     0.00    0.00
====================================================== trainingQ/Shelves
               mask  bad0.0  invalid  totbad   avgErr
adcensus       83.1  100.00    0.00   100.00    3.10
ELAS           83.1  100.00    0.00   100.00    1.97
ELAS_s         83.1   90.99    9.01   100.00    1.78
GT             83.1    0.00    0.00     0.00    0.00
====================================================== trainingQ/Teddy
               mask  bad0.0  invalid  totbad   avgErr
adcensus       87.0   84.67    0.00    84.67    1.77
ELAS           87.0   81.77    0.00    81.77    0.91
ELAS_s         87.0   78.47    3.47    81.94    0.85
GT             87.0    0.00    0.00     0.00    0.00
====================================================== trainingQ/Vintage
               mask  bad0.0  invalid  totbad   avgErr
adcensus       89.3  100.00    0.00   100.00    3.23
ELAS           89.3  100.00    0.00   100.00    2.43
ELAS_s         89.3   82.53   17.47   100.00    1.53
GT             89.3    0.00    0.00     0.00    0.00
